<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shylap Amina - Model Portfolio</title>
 <style>
  /* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1b1b32;
  color: white;
}

header {
  background-color: black;
  color: #fff;
  padding: 10px;
}


section {
  padding: 20px;
}

#home {
  background-color: lightseagreen;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-container img {
  max-width: 100%;
  height: auto;
}

.model-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
 
}

.model-container img {
  max-width: 100%;
  height: auto;
}

#model-fact{background-color: lightseagreen;}

/* footer*/

/* styles.css */

/* ... Existing CSS styles ... */

footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.contact-info a:hover {
  border-bottom: 1px solid #fff;
}

/* Style the Twitter link separately */
.contact-info a.twitter-link {
  color: #1DA1F2;
}

.contact-info a.twitter-link:hover {
  border-bottom: none;
}




/* Responsive Navigation Menu */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

}

nav li {
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

nav a:hover {
  border-bottom: 2px solid #fff;
}


/* Add styles for the "hamburger" icon */
.menu-icon {
  display: none; /* Initially hide the icon */
  cursor: pointer;
}

/* Media query for small screens */
@media screen and (max-width: 768px) {
  nav ul {
    display: none; /* Hide the navigation links on small screens */
  }



  /* Style the navigation links in a vertical list on small screens */
  nav {
    display: flex;
    flex-direction: right;
   
  }

  nav ul.hide {
    display: flex; /* Show the navigation links in a vertical list when "hide" class is present */
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }
}



/* About Me Section */
#about-me p {
  margin-bottom: 20px;
}

/* Services Offered Section */
#services-offered ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

/* Modeling Portfolio Gallery Section */
#modeling-portfolio .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  
}

/* Contact Form Section */
#contact form {
  display: flex;
  flex-direction: column;
}

#contact form label {
  margin-bottom: 5px;
}

#contact form input,
#contact form textarea {
  margin-bottom: 10px;
  padding: 5px;
}

#contact form textarea {
  resize: vertical;
}

#contact form button {
  background-color: lightseagreen;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

#contact form button:hover {
  background-color: #555;
}


 </style>
</head>
<body>
  <!-- Navigation Bar -->
<header>
<nav id="navbar">
    <a href="index.html">Home</a>
    <a href="amina gallary.html">Gallary</a>
    <a href="https://instagram.com/shylapaminahwhitegal?igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
    <a href="https://www.tiktok.com/@shylapamina?_t=8eWc7RpCO62&_r=1" target="_blank">TikTok</a>

</header>


  <!-- Home Section -->
  <section id="home">
    <h1>Welcome to Shylap Amina's Portifolio</h1>
    <p>I believe! you are my own ❤ .</p>
  </section>

  <!-- Gallery Section -->
  <section id="gallery">
   <a style="color: white;" href="amina gallary.html"><h2> View Gallery</h2></a> 
    <div class="gallery-container">
      
      <img  src="1.jpg" alt="Image 2">
      <!-- Add more images here -->
    </div>
  </section>

 <!-- Services Offered Section -->
<section id="services-offered">
  <h2>Services Offered</h2>
  <ul>
    <li>Fashion Photoshoots</li>
    <li>Runway Modeling</li>
    <li>Brand Collaborations</li>
    <li>Tv and Online Advertisements</li>
    <!-- Add more services offered by Shylap Amina -->
  </ul>
</section>

<!-- Modeling Portfolio Gallery Section -->
<section id="modeling-portfolio">
  <h2>Modeling Portfolio</h2>
  <div class="gallery-container">
    <!-- Add modeling photos here -->
    
    <img src="17.jpg" alt="Modeling Photo 2">
    <!-- Add more modeling photos here -->
  </div>
</section>


  <!-- About Me Section -->
<section id="about-me">
  <h2>About Me</h2>
  <p></p>
  
</section>


  <!-- Other Models Section -->
 

  <!-- Model Fact of the Day Section -->
  <section id="model-fact">
    <h2>Model Fact of the Day</h2>
    <p id="fact-of-the-day">Random fact about Shylap Amina will appear here.</p>
  </section>

  
<!-- Contact Form Section -->
<section id="contact">
  <h2>Contact Me</h2>
  <form action="https://formsubmit.co/kakweziamina@gmail.com" method="POST">
    <label for="name">Name</label>
    <input type="text" name="name" required placeholder="Name:" autocomplete="off">
    <label for="email">Email</label>
    <input type="email" name="email" placeholder="Email Address:" autocomplete="off">
    <label for="message">Message</label>
    <input type="text" name="message" placeholder="Write your message:" autocomplete="off">
   
    <input type="hidden" name="_subject" value="Shylap! New Email">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://wizcom12.github.io/Shylapamina/thankyou.html">
    <button type="submit">Send</button>
  </form>
</section>




  <!--footer-->
  <footer>
    <div class="contact-info">
      <h3>Contact Info</h3>
      <p>
        <a href="https://api.whatsapp.com/send?phone=+779491167" target="_blank">WhatsApp</a>
      </p>
      <p>
        <a href="tel:+19876543210">Phone: +256750919477</a>
      </p>
      <p>
        <a href="https://www.tiktok.com/@shylapamina?_t=8eWc7RpCO62&_r=1" target="_blank">TikTok</a>
      </p>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Shylap Amina. All rights reserved.</p>
      <p>
        <a style="color: white; font-weight: bolder; font-size: 20px; text-decoration: none;"  href="https://api.whatsapp.com/send?phone=+779491167" target="_blank">Designed by: Wizcom Developers</a>
      </p>
    </div>
  </footer>
  

  <script>
    // script.js

   


// model facts
const modelFacts = [
  "Shylap Amina has worked with renowned fashion designers in Uganda.",
  "Shylap Amina has contested in  the 'Model of the Year' award in the past 5 years",
  "Shylap Amina is an advocate for sustainable fashion.",
  "Models appear serious but are the most lovely",
  "Being a model is like making a rope, every step is cruicial",
  "Model prizes are mostly organised by none models",
  "Most models have a strong background to change",
  "A few models have gotten married before achieving their dreams",
  "The cat walk style in modeling actually refers to the way how cats walk",
  // Add more model facts here
];

function getRandomFact() {
  const randomIndex = Math.floor(Math.random() * modelFacts.length);
  return modelFacts[randomIndex];
}

document.addEventListener("DOMContentLoaded", () => {
  const factOfTheDay = document.getElementById("fact-of-the-day");
  factOfTheDay.textContent = getRandomFact();
});

  </script>
</body>
</html>
