<!DOCTYPE html>
<html>
<head>
 <style>
     /* Add your CSS styles here */

#welcome-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}





#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:lightseagreen;
  padding: 10px;
  
}

#navbar a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
  font-family: cursive;
}

@media (max-width: 768px) {
 
 

/* Example media query */
@media (max-width: 768px) {
  /* CSS rules for smaller screens */
}

}

 </style>
</head>
<body>

  <section  id="welcome-section">
    <h1 style="font-family: cursive; color: white; font-size: 17px;">Thank you for your message!</h1>
  
  </section>

  

  <nav id="navbar">
    <a href="index.html">Home</a>
    <a href="amina gallary.html">Gallary</a>
    <a href="">Instagram</a><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shylap Amina | thank You</title>
    </head>
    <body>
        
    </body>
    </html>
    
    
  </nav>

  
</body>
</html>
